<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interface</class>
 <widget class="QMainWindow" name="Interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Interface</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 10pt &quot;Berlin Sans FB Demi&quot;;
QLabel{
	background-color:transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="automaticWidget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>411</width>
      <height>131</height>
     </rect>
    </property>
    <widget class="QPushButton" name="enterButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>80</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Entrée</string>
     </property>
    </widget>
    <widget class="QSlider" name="switchMode">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>160</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Amont</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>35</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string>Aval</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>80</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Sortie</string>
     </property>
    </widget>
    <zorder>enterButton</zorder>
    <zorder>switchMode</zorder>
    <zorder>exitButton</zorder>
    <zorder>label_2</zorder>
    <zorder>label</zorder>
   </widget>
   <widget class="QWidget" name="manualWidget" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>421</width>
      <height>101</height>
     </rect>
    </property>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>-10</y>
       <width>20</width>
       <height>111</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>12</y>
       <width>35</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string>Porte :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>42</y>
       <width>35</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string>Vanne :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>72</y>
       <width>35</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string>Feu :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>229</x>
       <y>12</y>
       <width>35</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string>Porte : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>42</y>
       <width>35</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string>Vanne :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>72</y>
       <width>35</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string>Feu :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="upOpenGateButton">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>9</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ouvrir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="upCloseGateButton">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>9</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fermer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="upOpenValveButton">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>39</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ouvrir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="upGreenLightButton">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>69</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : green;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="upRedLightButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>69</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : red;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="upCloseValveButton">
     <property name="geometry">
      <rect>
       <x>119</x>
       <y>39</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fermer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="upStopGateButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>9</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:red;
color:white;
</string>
     </property>
     <property name="text">
      <string>Arrêt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="downCloseGateButton">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fermer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="downStopGateButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:red;
color:white;</string>
     </property>
     <property name="text">
      <string>Arrêt</string>
     </property>
    </widget>
    <widget class="QPushButton" name="downRedLightButton">
     <property name="geometry">
      <rect>
       <x>339</x>
       <y>69</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : red;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="downOpenValveButton">
     <property name="geometry">
      <rect>
       <x>259</x>
       <y>39</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ouvrir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="downOpenGateButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ouvrir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="downCloseValveButton">
     <property name="geometry">
      <rect>
       <x>339</x>
       <y>39</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fermer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="downGreenLightButton">
     <property name="geometry">
      <rect>
       <x>259</x>
       <y>69</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : green;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="operatingWidget" native="true">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>0</y>
      <width>190</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : grey;</string>
    </property>
    <widget class="QPushButton" name="emergencyButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>170</width>
       <height>170</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:red;
border-radius: 85px;
color:white;
font-size:70px;</string>
     </property>
     <property name="text">
      <string>!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stopEmergencyButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>170</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : white;</string>
     </property>
     <property name="text">
      <string>Arrêter l'alarme</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loginButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>170</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : white;
</string>
     </property>
     <property name="text">
      <string>Mode avancé</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logoutButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>170</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : white;</string>
     </property>
     <property name="text">
      <string>Déconnexion</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="printWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>810</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:lightGrey;</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>15</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px;</string>
     </property>
     <property name="text">
      <string>Amont</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>15</y>
       <width>40</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size : 20px;</string>
     </property>
     <property name="text">
      <string>Aval</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Porte :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Vanne :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Feu : </string>
     </property>
    </widget>
    <widget class="QLabel" name="upGateLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>270</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : red;
color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="upValveLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>270</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : green;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="upLightLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>270</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : red;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>60</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Porte :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>120</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Vanne :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>180</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Feu :</string>
     </property>
    </widget>
    <widget class="QLabel" name="downGateLabel">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>60</y>
       <width>270</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:red;
color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="downValveLabel">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>120</y>
       <width>270</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:green;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="downLightLabel">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>180</y>
       <width>270</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:red;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lineBar">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>0</y>
       <width>10</width>
       <height>240</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color : black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
