<RCC>
    <qresource prefix="/resources/">
        <file>Background.png</file>
        <file>DS_Gate.png</file>
        <file>DS_Gate_Alarm.png</file>
        <file>DS_Light_Green.png</file>
        <file>DS_Light_Red.png</file>
        <file>DS_Valve_Closed.png</file>
        <file>DS_Valve_Open.png</file>
        <file>DS_Valve_Alarm.png</file>
        <file>US_Gate.png</file>
        <file>US_Gate_Alarm.png</file>
        <file>US_Light_Green.png</file>
        <file>US_Light_Red.png</file>
        <file>US_Valve_Closed.png</file>
        <file>US_Valve_Open.png</file>
        <file>US_Valve_Alarm.png</file>
        <file>WaterLevel.png</file>
        <file>option.png</file>
    </qresource>
</RCC>
